<html>

<head>
    <link rel="stylesheet" href="jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <link rel="stylesheet" href="chosen/chosen.min.css">
    <link rel="stylesheet" href="qtip/jquery.qtip.css">
    <script src="jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    <script src="jquery-ui-1.10.3/ui/jquery.ui.droppable.js"></script>
    <script src="qtip/jquery.qtip.js"></script>
    <script src="chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="tools.js" type="text/javascript"></script>
</head>

<body>
    <style type="text/css">
        [id*=toolBoxDivId]{
            height: 420px;
            width: 700px;
            border: 1px solid #c9c9c9; 
            -webkit-column-count:3;
            -webkit-column-gap:40px;
            -webkit-column-rule-style:outset;
                column-rule-width:1px;
        }
        [id*=containerWindow]{
        width: 216px; 

        }
        [id*=windowBody]{
        
        width: 216px; 
        height: 146px;
        border: 1px solid #c9c9c9; 
        border-radius: 0px 0px 7px 7px;
        }
        [id*=windowTitle]
        {
        width: 216px;
        height: 25px;
        border: 1px solid #c9c9c9; 
        border-radius: 7px 7px 0px 0px;
        }
        
        [id*=SlidersPanex],[id*=colorPanelx],[id*=fontPanelx] {
            border: 1px solid #c9c9c9; 
            width: 220px;
            margin: 7px;
            padding: 7px;
            float: left; 
            background-color: #fff; 
            font-size: 15px; 
            background-color: rgb(243, 243, 243);
            border-radius: 17px; 
        }
        [id*=SlidersPanel] {
            border: 1px solid #c9c9c9; 
            width: 220px;
            margin: 7px;
padding: 7px;
            float: left; 
            background-color: #fff; 
            font-size: 15px; 

            background-color: rgb(243, 243, 243);
            border-radius: 17px; 

        
        #toolbox {
            width: 160px;  
            background-color:#b9b9b9;
            float:left;
            border:2px solid #646464; 
            border-radius:3px;}
        .chzn-container{
         
  height: 26px;
  line-height: 26px;
        }
    </style>
    <div id="mockBtn">
        <button id="myObject">DEMO</button>
    </div>

    <div id="choosen">

    </div>
    <div id="workDiv">

    </div>
    <br>
    <div id="workAccordionDiv">

    </div>
</body>

</html>
